[platformio]
description = ESP32 LoRA APRS modem
default_envs = esp32dev_e22_modem_bt
extra_configs = variants/*/platformio.ini

[env]
platform = espressif32 @ 6.7.0
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 80000000L
upload_protocol = esptool
lib_deps =
  hideakitai/DebugLog @ 0.8.4
  contrem/arduino-timer @ 3.0.1
  jgromes/RadioLib @ 7.4.0
  rlogiacco/CircularBuffer @ 1.4.0
  h2zero/NimBLE-Arduino @ 2.3.7
lib_ignore =
  ESP32 BLE Arduino
check_tool = cppcheck
check_flags =
  cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes