[platformio]
description = ESP32 LoRA APRS modem
default_envs = esp32dev_sx126x_modem

[env]
platform = espressif32 @ 6.4.0
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 80000000L
upload_protocol = esptool
lib_deps =
  hideakitai/DebugLog @ 0.6.6
  contrem/arduino-timer @ 3.0.1
  jgromes/RadioLib @ 6.2.0
  rlogiacco/CircularBuffer @ 1.3.3
  h2zero/NimBLE-Arduino @1.4.1

check_tool = cppcheck
check_flags =
  cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes

[env:esp32dev_sx126x_modem]
lib_ignore =
  NimBLE-Arduino
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=true
  -D USE_SX126X

[env:esp32dev_sx126x_igate]
lib_ignore =
  NimBLE-Arduino
board = esp32dev
board_build.f_cpu = 240000000L
build_flags =
  -D CFG_IS_CLIENT_MODE=false
  -D USE_SX126X

[env:esp32dev_sx127x_modem]
lib_ignore =
  NimBLE-Arduino
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=true

[env:esp32dev_sx127x_igate]
lib_ignore =
  NimBLE-Arduino
board = esp32dev
board_build.f_cpu = 240000000L
build_flags =
  -D CFG_IS_CLIENT_MODE=false

[env:ttgo-lora32-v1_modem]
lib_ignore =
  NimBLE-Arduino
board = ttgo-lora32-v1
build_flags =
  -D CFG_IS_CLIENT_MODE=true

[env:ttgo-lora32-v2_modem]
lib_ignore =
  NimBLE-Arduino
board = ttgo-lora32-v2
build_flags =
  -D CFG_IS_CLIENT_MODE=true

[env:heltec-lora32-v3_modem]
lib_ignore =
  ESP32 BLE Arduino
  BluetoothSerial
board = heltec_wifi_lora_32_V3
board_build.f_cpu = 240000000L
board_build.mcu = esp32s3
build_flags =
   -D CFG_IS_CLIENT_MODE=true
   -D USE_SX126X
   -D CFG_BT_USE_BLE=true
   -D USE_NIMBLE
   -D WIFI_LoRa_32_V3

[env:heltec-lora32-v3_igate]
lib_ignore =
  ESP32 BLE Arduino
  BluetoothSerial
board = heltec_wifi_lora_32_V3
board_build.f_cpu = 240000000L
board_build.mcu = esp32s3
build_flags =
   -D CFG_IS_CLIENT_MODE=false
   -D USE_SX126X
   -D CFG_BT_USE_BLE=true
   -D USE_NIMBLE
   -D WIFI_LoRa_32_V3