[platformio]
description = ESP32 LoRA APRS modem
default_envs = esp32dev_e22_modem

[env]
platform = espressif32 @ 6.7.0
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 80000000L
upload_protocol = esptool
lib_deps =
  hideakitai/DebugLog @ 0.8.4
  contrem/arduino-timer @ 3.0.1
  jgromes/RadioLib @ 7.4.0
  rlogiacco/CircularBuffer @ 1.4.0
check_tool = cppcheck
check_flags =
  cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes

[env:esp32dev_e22_modem]
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=true
  -I variants/esp32dev_e22

[env:esp32dev_e22_igate]
board_build.f_cpu = 240000000L
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=false
  -I variants/esp32dev_e22

[env:esp32dev_ra01_modem]
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=true
  -I variants/esp32dev_ra01

[env:esp32dev_ra01_igate]
board_build.f_cpu = 240000000L
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=false
  -I variants/esp32dev_ra01

[env:esp32c3_e22_modem]
board = esp32-c3-devkitm-1
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D CFG_IS_CLIENT_MODE=true
  -I variants/esp32c3_e22

[env:esp32c3_e22_igate]
board_build.f_cpu = 160000000L
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
board = esp32-c3-devkitm-1
build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D CFG_IS_CLIENT_MODE=false
  -I variants/esp32c3_e22