[env:esp32dev_e22_sx1262_modem_ble]
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=true
  -I variants/esp32dev_e22_sx1262

[env:esp32dev_e22_sx1262_modem_bt]
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=true
  -D CFG_BT_USE_BLE=false
  -I variants/esp32dev_e22_sx1262

[env:esp32dev_e22_sx1262_modem_usb]
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=true
  -D CFG_USB_SERIAL_ENABLE=true
  -I variants/esp32dev_e22_sx1262

[env:esp32dev_e22_sx1262_igate]
board_build.f_cpu = 240000000L
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=false
  -I variants/esp32dev_e22_sx1262
  
[env:esp32dev_e22_sx1262_repeater]
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=false   # server mode
  -D CFG_BT_NAME='""'           # no bluetooth
  -D CFG_RF_TO_IS=false         # no igate
  -D CFG_DIGIREPEAT=true        # digirepeat AX.25 with routing
  -I variants/esp32dev_e22_sx1262

[env:esp32dev_e22_sx1262_repeater_split]
board = esp32dev
build_flags =
  -D CFG_LORA_FREQ_RX=868.775e6 # Lora-1 from node to gateway
  -D CFG_LORA_FREQ_TX=868.900e6 # Lora-2 from gateway to node
  -D CFG_IS_CLIENT_MODE=false   # server mode
  -D CFG_BT_NAME='""'           # no bluetooth
  -D CFG_RF_TO_IS=false         # no igate
  -D CFG_DIGIREPEAT=true        # digirepeat AX.25 with routing
  -I variants/esp32dev_e22_sx1262

[env:esp32dev_e22_sx1262_repeater_dv]
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=false   # server mode
  -D CFG_BT_NAME='""'           # no bluetooth
  -D CFG_RF_TO_IS=false         # no igate
  -D CFG_DIGIREPEAT=true        # digirepeat AX.25 with routing
  -D CFG_DIGIREPEAT_RAW=true    # digirepeat raw packets / raw voice without routing
  -I variants/esp32dev_e22_sx1262

[env:esp32dev_e22_sx1262_repeater_dv_split]
board = esp32dev
build_flags =
  -D CFG_LORA_FREQ_RX=868.775e6 # Lora-1 from node to gateway
  -D CFG_LORA_FREQ_TX=868.900e6 # Lora-2 from gateway to node
  -D CFG_IS_CLIENT_MODE=false   # server mode
  -D CFG_BT_NAME='""'           # no bluetooth
  -D CFG_RF_TO_IS=false         # no igate
  -D CFG_DIGIREPEAT=true        # digirepeat AX.25 with routing
  -D CFG_DIGIREPEAT_RAW=true    # digirepeat raw packets / raw voice without routing
  -I variants/esp32dev_e22_sx1262
