[env:esp32dev_e22_modem_ble]
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=true
  -I variants/esp32dev_e22

[env:esp32dev_e22_modem_bt]
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=true
  -D CFG_BT_USE_BLE=false
  -I variants/esp32dev_e22

[env:esp32dev_e22_modem_usb]
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=true
  -D CFG_USB_SERIAL_ENABLE=true
  -I variants/esp32dev_e22

[env:esp32dev_e22_igate]
board_build.f_cpu = 240000000L
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=false
  -I variants/esp32dev_e22
  
[env:esp32dev_e22_repeater]
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=false   # server mode
  -D CFG_BT_NAME='""'           # no bluetooth
  -D CFG_RF_TO_IS=false         # no igate
  -D CFG_DIGIREPEAT=true        # digirepeat AX.25 with routing
  -D CFG_DIGIREPEAT_RAW=true    # digirepeat raw packets / raw voice without routing
  -I variants/esp32dev_e22