[loraprs_esp32c3_e22]
extends = esp32_base
board = esp32-c3-devkitm-1
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_flags =
  ${esp32_base.build_flags}
  -I variants/loraprs_esp32c3_e22
  -D LORAPRS_ESP32C3_E22
  -D ESP32_CPU_FREQ=80
  -D PIN_VBAT_READ=0
  -D P_LORA_DIO_1=3
  -D P_LORA_NSS=7
  -D P_LORA_RESET=8
  -D P_LORA_BUSY=10
  -D SX126X_TXEN=20
  -D SX126X_RXEN=21
  -D LORA_TX_POWER=22
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/loraprs_esp32c3_e22>
lib_deps =
  ${esp32_base.lib_deps}

; 868 Mhz module, BLE companion
[env:loraprs_esp32c3_e22_sx1262_companion_radio_ble]
extends = loraprs_esp32c3_e22
build_flags =
  ${loraprs_esp32c3_e22.build_flags}
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456   ; dynamic, random PIN
;  -D AUTO_SHUTDOWN_MILLIVOLTS=3400
  -D BLE_NAME_PREFIX="\"\""
  -D OFFLINE_QUEUE_SIZE=256
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
;  -D BLE_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
;  -D ARDUINO_USB_CDC_ON_BOOT=1
;  -D ARDUINO_USB_MODE=1
build_src_filter = ${loraprs_esp32c3_e22.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio/*.cpp>
lib_deps =
  ${loraprs_esp32c3_e22.lib_deps}
  densaugeo/base64 @ ~1.4.0

; 868 MHz module, repeater
[env:loraprs_esp32c3_e22_sx1262_repeater]
extends = loraprs_esp32c3_e22
build_src_filter = ${loraprs_esp32c3_e22.build_src_filter}
  +<../examples/simple_repeater/*.cpp>
build_flags =
  ${loraprs_esp32c3_e22.build_flags}
  -D ADVERT_NAME='"Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
;  -D ARDUINO_USB_CDC_ON_BOOT=1
;  -D ARDUINO_USB_MODE=1
lib_deps =
  ${loraprs_esp32c3_e22.lib_deps}
  ${esp32_ota.lib_deps}

; 433 MHz module, BLE companion
[env:loraprs_esp32c3_e22_sx1268_companion_radio_ble]
extends = loraprs_esp32c3_e22
build_flags =
  ${loraprs_esp32c3_e22.build_flags}
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456   ; dynamic, random PIN
;  -D AUTO_SHUTDOWN_MILLIVOLTS=3400
  -D BLE_NAME_PREFIX="\"\""
  -D OFFLINE_QUEUE_SIZE=256
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
;  -D BLE_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
;  -D ARDUINO_USB_CDC_ON_BOOT=1
;  -D ARDUINO_USB_MODE=1
build_src_filter = ${loraprs_esp32c3_e22.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio/*.cpp>
lib_deps =
  ${loraprs_esp32c3_e22.lib_deps}
  densaugeo/base64 @ ~1.4.0

; 433 MHz module, repeater
[env:loraprs_esp32c3_e22_sx1268_repeater]
extends = loraprs_esp32c3_e22
build_src_filter = ${loraprs_esp32c3_e22.build_src_filter}
  +<../examples/simple_repeater/*.cpp>
build_flags =
  ${loraprs_esp32c3_e22.build_flags}
  -D ADVERT_NAME='"Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
;  -D ARDUINO_USB_CDC_ON_BOOT=1
;  -D ARDUINO_USB_MODE=1
lib_deps =
  ${loraprs_esp32c3_e22.lib_deps}
  ${esp32_ota.lib_deps}
