; ESP32 C3 Super Mini Development Board
; https://www.espboards.dev/esp32/esp32-c3-super-mini/
[env:loraprs_esp32c3_e22]
extends = esp32c3_base
board = esp32-c3-devkitm-1
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_flags =
  ${esp32c3_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32c3/diy/loraprs_esp32c3_e22
  -D RADIOLIB_EXCLUDE_LR11X0=1
  -D RADIOLIB_EXCLUDE_SX128X=1
  -D RADIOLIB_EXCLUDE_SX127X=1
  -D HAS_SCREEN=0
  -D HAS_BUTTON=0
  -D MESHTASTIC_EXCLUDE_GPS=1
  -D MESHTASTIC_EXCLUDE_I2C=1
  -D MESHTASTIC_EXCLUDE_INPUTBROKER=1
  -D MESHTASTIC_EXCLUDE_SCREEN=1
  -D MESHTASTIC_EXCLUDE_SOCKETAPI=1
;  -D MESHTASTIC_EXCLUDE_WIFI=1
;  -D MESHTASTIC_EXCLUDE_BLUETOOTH=1
  -D MESHTASTIC_EXCLUDE_AUDIO=1
  -D MESHTASTIC_EXCLUDE_DETECTIONSENSOR=1
  -D MESHTASTIC_EXCLUDE_PAXCOUNTER=1
  -D MESHTASTIC_EXCLUDE_ADMIN=1
  -D MESHTASTIC_EXCLUDE_ATAK=1
  -D MESHTASTIC_EXCLUDE_REMOTEHARDWARE=1
  -D MESHTASTIC_EXCLUDE_DETECTIONSENSOR=1
  -D MESHTASTIC_EXCLUDE_ENVIRONMENTAL_SENSOR=1
  -D MESHTASTIC_EXCLUDE_AIR_QUALITY_SENSOR=1
  -D MESHTASTIC_EXCLUDE_ENVIRONMENTAL_SENSOR_EXTERNAL=1
  -D MESHTASTIC_EXCLUDE_EXTERNALNOTIFICATION=1
  -D MESHTASTIC_EXCLUDE_WAYPOINT=1
  -D MESHTASTIC_EXCLUDE_WEBSERVER=1
  -D MESHTASTIC_EXCLUDE_MQTT=1
;  -D MESHTASTIC_EXCLUDE_POWER_FSM=1
;  -D MESHTASTIC_EXCLUDE_POWERMON=1
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
board_level = extra
