[env:esp32c3_e22_modem_ble]
board = esp32-c3-devkitm-1
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_flags =
  -D CFG_IS_CLIENT_MODE=true
  -I variants/esp32c3_e22

[env:esp32c3_e22_modem_ble_debug]
board = esp32-c3-devkitm-1
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_flags =
  -D CFG_LOG_LEVEL=5
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D CFG_IS_CLIENT_MODE=true
  -I variants/esp32c3_e22

[env:esp32c3_e22_modem_usb]
board = esp32-c3-devkitm-1
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_flags =
  -D CFG_IS_CLIENT_MODE=true
  -D CFG_USB_SERIAL_ENABLE=true
  -I variants/esp32c3_e22

[env:esp32c3_e22_igate]
board_build.f_cpu = 160000000L
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
board = esp32-c3-devkitm-1
build_flags =
  -D CFG_IS_CLIENT_MODE=false
  -I variants/esp32c3_e22

[env:esp32c3_e22_igate_debug]
board_build.f_cpu = 160000000L
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
board = esp32-c3-devkitm-1
build_flags =
  -D CFG_LOG_LEVEL=5
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D CFG_IS_CLIENT_MODE=false
  -I variants/esp32c3_e22