[env:esp32dev_ra01_modem]
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=true
  -I variants/esp32dev_ra01

[env:esp32dev_ra01_igate]
board_build.f_cpu = 240000000L
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=false
  -I variants/esp32dev_ra01
